C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\obj\x86\Debug\Moonfish2015.csprojResolveAssemblyReference.cache
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\obj\x86\Debug\Moonfish.Graphics.ShaderViewer.resources
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\obj\x86\Debug\Moonfish2015.csproj.GenerateResource.Cache
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\Moonfish2015.pdb
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\BulletSharp.dll
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\Fasterflect.dll
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\Microsoft.Experimental.Collections.dll
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\OpenTK.dll
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\OpenTK.GLControl.dll
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\Fasterflect.xml
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\Microsoft.Experimental.Collections.xml
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\OpenTK.xml
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\OpenTK.GLControl.xml
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\obj\x86\Debug\Moonfish2015.pdb
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\Moonfish2015.exe
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\obj\x86\Debug\Moonfish2015.exe
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\data\fragment.frag
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\data\sprite.frag
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\data\sprite.vert
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\data\sys_fragment.frag
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\data\sys_vertex.vert
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\data\vertex.vert
C:\Users\seed\Documents\Visual Studio 2012\Projects\Moonfish2015\Moonfish2015\bin\x86\Debug\data\viewscreen.vert
C:\Users\seed\Documents\GitHub\Moonfish2015\Moonfish2015\obj\x86\Debug\Moonfish2015.exe
C:\Users\seed\Documents\GitHub\Moonfish2015\Moonfish2015\obj\x86\Debug\Moonfish2015.pdb
